export ENVIRONMENT=hpoc-nai-nkp-lab
export CLUSTER_NAME=nai-nkp-lab
export NUTANIX_USER=admin
export NUTANIX_PASSWORD=<password>
export NUTANIX_ENDPOINT=pc.ntnxlab.net
export CLUSTER=PE-CLUSTER-01
export NUTANIX_SUBNET_NAME=primary
export NUTANIX_PROJECT=default
export STORAGE_CONTAINER=default
export BASE_IMAGE=ubuntu-22.04-server-cloudimg-amd64.img
export NKP_IMAGE=nkp-ubuntu-22.04-1.29.6-20240909225256
export CONTROLPLANE_VIP=10.10.10.210
export METALLB_IP_RANGE=10.10.10.211-10.10.10.213

export GPU_NAME="Lovelace 40S"
#export GPU_NAME="NVIDIA L40S-24C"
export GPU_POOL="gpupool-passthrough"

#export GPU_POOL="gpupool-24c"
export DNS_NAME=nai-nkp-lab.ntnxlab.net

export SSH_PUBLIC_KEY=/home/ubuntu/.ssh/id-rsa.pub
export DOCKER_USERNAME=
export DOCKER_PASSWORD=
export DOCKER_EMAIL=
export NAI_CORE_VERSION=1.0.0-rc1

## new variables added
export GPU_COUNT_PER_VM=4
export GPU_REPLICA_COUNT=2
export ISTIO_DNS_NAME=cnai.${DNS_NAME}
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
export AWS_REGION='us-east-1'
export AWS_HOSTED_ZONE_ID=''
export DOMAIN_ADMIN_EMAIL=''
export FILES_CREDENTIAILS_STRING='10.10.10.7:9440:admin:<password>'

## docker hub registry testing
export REGISTRY_URL=https://registry-1.docker.io
export REGISTRY_USERNAME=
export REGISTRY_PASSWORD=
